{
  "name": "dongguk-rule-mcp",
  "version": "0.6.0",
  "description": "동국대학교 통합규정관리시스템(rule.dongguk.edu) MCP 서버. Claude Desktop, Cursor 등에서 동국대 규정을 직접 검색·조회.",
  "main": "src/index.js",
  "bin": {
    "dongguk-rule-mcp": "src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "test/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test-loop.js && node test/test-utils.js && node test/test-lookup.js && node test/test-versioning.js && node test/test-edge.js && node test/test-mcp-protocol.js && node test/test-http.js && node test/test-reliability.js",
    "test:offline": "npm test",
    "test:live": "node test/smoke-live.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "dongguk",
    "university",
    "regulation",
    "규정",
    "동국대학교",
    "claude",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@ssabrojs/hwpxjs": "^0.4.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^2.7.0"
  },
  "author": "오승훈 (Dongguk University Finance Team)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buenosiempre-cmd/dongguk-rule-mcp.git"
  },
  "homepage": "https://github.com/buenosiempre-cmd/dongguk-rule-mcp#readme",
  "bugs": {
    "url": "https://github.com/buenosiempre-cmd/dongguk-rule-mcp/issues"
  }
}
